{
  "name": "test-wdio-mocha-ts",
  "version": "1.0.0",
  "description": "testing with webdriverio and mocha in typescript",
  "scripts": {
    "ci": "rm -rf node_modules && yarn install --frozen-lockfile",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix && npm run lint",
    "test-ui": "wdio run ./wdio.config.ts",
    "test-ui-headless": "HEADLESS=true wdio run ./wdio.config.ts",
    "test-api": "mocha tests/api"
  },
  "author": "noel sevilla",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/webdriverio": "^4.4.3",
    "@types/chai": "^4.3.1",
    "@types/node": "^17.0.27",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@wdio/cli": "^7.1.2",
    "@wdio/junit-reporter": "^7.20.7",
    "@wdio/local-runner": "^7.1.2",
    "@wdio/mocha-framework": "^7.1.2",
    "@wdio/spec-reporter": "^7.1.1",
    "axe-html-reporter": "^2.2.3",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chromedriver": "^103.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.3.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-wdio": "^7.4.2",
    "mocha": "^9.1.3",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.3.5",
    "wdio-chromedriver-service": "^7.1.1",
    "wdio-timeline-reporter": "^5.1.4"
  }
}
