{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2018",
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework"
    ],
    "paths": {
      "@config/*": ["./config/*"],
      "@constants/*": ["./constants/*"],
      "@pages/*": ["./pages/*"],
      "@services/*": ["./services/*"],
      "@type/*": ["./types/*"],
    }
  }
}
